{
    "name"         : "node-red-contrib-osm",
    "version"      : "0.0.1",
    "description"  : "A node for node-red to extract ID, alttitude and longitude from OSM file obtained from OpenStreetMap",
    "dependencies": {
    },
    "keywords": [ "node-red" ],
    "node-red"     : {
        "nodes": {
            "sample": "demoNodes/HelloWorld.js"
        }
    }
}